adobaai/notify-action/action.yml
name: 'Notify'
description: 'Send notification to your destination'
author: 'adobaai'
inputs:
  dryRun:
    required: false
    description: 'Dry run notifying or not'
  title:
    required: true
    description: 'The title of the notification'
  content:
    description: 'The content of the notification (Markdown is supported)'
  command:
    description: 'The command will be used as the content of the notification'
  larkBotWebhook:
    required: true
    description: 'The webhook url of the Lark bot'
runs:
  using: 'node16'
  main: 'dist/index.js'

adobaai/notify-action/.github/workflows/test.yml
- uses: ./
  with:
    title: 'Commit summary of notify-action'
    content: 'Runner: ${{ runner.name }}'
    command: 'git show -m --compact-summary'
    larkBotWebhook: ${{ secrets.LARK_BOT_WEBHOOK }}

adobaai/notify-action/.github/workflows/test.yml
- uses: ./
  with:
    title: 'hello world action'
    content: 'hello world'
    larkBotWebhook: ${{ secrets.LARK_BOT_WEBHOOK }}

adobaai/notify-action/.github/workflows/test.yml
- uses: ./
  with:
    title: 'hello world action'
    content: 'git show -m --compact-summary'
    larkBotWebhook: ${{ secrets.LARK_BOT_WEBHOOK }}

adobaai/pkg/.github/workflows/main.yaml
- name: Send commit notification
  uses: adobaai/notify-action@v0.1
  with:
    larkBotWebhook: ${{ secrets.LARK_BOT_WEBHOOK }}
    title: "Commit summary of ${{ github.repository }}"
    command: "git show -m --compact-summary"